{
  "name": "vita",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:web": "pnpm --filter @vita/web dev",
    "dev:worker": "pnpm --filter @vita/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @vita/db build && pnpm -r typecheck",
    "db:generate": "pnpm --filter @vita/db generate",
    "db:migrate": "pnpm --filter @vita/db migrate",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
